{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "coverage",
    "dist",
    "node_modules",
    ".worktrees"
  ],
  "rules": {
    "no-debugger": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "no-var": "error",
    "prefer-const": "error"
  }
}
